<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jframe-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>io.github.dzh</groupId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jframe.version>2.0.0-SNAPSHOT</jframe.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
    <modules>
        <module>jframe-activemq</module>
        <module>jframe-clrfile</module>
        <module>jframe-datasource</module>
        <module>jframe-watch</module>
        <module>jframe-mybatis</module>
        <module>jframe-getui</module>
        <module>jframe-pushy</module>
        <module>jframe-apns</module>
        <module>jframe-memcached-client</module>
        <module>jframe-jedis</module>
        <module>jframe-httpclient</module>
        <module>jframe-mongodb-client</module>
        <module>jframe-yunpian</module>
        <module>jframe-qiniu</module>
        <module>jframe-activemq-client</module>
        <module>jframe-rabbitmq-client</module>
        <module>jframe-rongcloud</module>
        <module>jframe-aliyun</module>
        <module>jframe-umeng</module>
        <module>jframe-zk</module>
        <module>jframe-netty-http</module>
        <module>jframe-azure</module>
        <module>jframe-yunsms</module>
        <module>jframe-californium</module>
        <module>jframe-mqtt-client</module>
        <module>jframe-wx</module>
        <module>jframe-freemarker</module>
        <module>jframe-elasticsearch</module>
        <module>jframe-redisson</module>
        <module>jframe-qcloud</module>
        <module>jframe-google</module>
        <module>jframe-alipay</module>
        <module>jframe-wxpay</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jframe-ext</artifactId>
                <version>${jframe.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- <outputDirectory>${session.executionRootDirectory}/release/plugin/</outputDirectory> -->
                    <classifier>plugin</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> <version>2.8</version>
                <executions> <execution> <id>copy-lib</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration>
                <outputDirectory>${session.executionRootDirectory}/release/lib/</outputDirectory> <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots> <excludeTransitive>true</excludeTransitive> <excludeScope>provided</excludeScope>
                </configuration> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jframe-core</artifactId>
            <version>${jframe.version}</version>
        </dependency>
    </dependencies>
</project>