group.id=test
notify_url=http://ip:port/pay/ord/aliback
#
@test.partner=208********202
@test.seller.id=*****@***.com
@test.subject=**\u79df\u8f66
@test.app.id=****
@test.private.key=
@test.public.key = 
@test.ali_public_key=
service = mobile.securitypay.pay
payment_type=1
input_charset=UTF-8
it_b_pay=1h
# return_url
# paymethod
# algo
sign.type=RSA
default_charset=UTF-8
sign.algorithms=SHA1WithRSA
