#application directory
app.conf=${app.home}/conf
app.lib=${app.home}/lib
app.plugin=${app.home}/plugin
# upgrade file store directory
app.update=${app.home}/update
# plug-in cache directory
app.cache=${app.home}/conf/cache
# plug-in temporary directory
app.temp=${app.home}/temp
#configuration files
#file.units = ${app.home}/conf/units.xml
#file.signals = ${app.home}/conf/signals.def
clean=true
#application's name,every app should has it's own name
app.name=jframe.pay
#frame
app.frame=jframe.core.DefFrame
app.launcher=jframe.core.FrameLauncher
#jvm's configuration file
vmargs=${app.home}/conf/vmargs
#if system is windows,use vmargs-win
#vmargs=${app.home}/conf/vmargs-win
#application's pid file
app.pid=${app.home}/temp/app.pid
#daemon process's pid file
daemon.pid=${app.home}/temp/daemon.pid
#launcher = jframe.launcher.FrameMain
#mode=daemon or normal,launch with daemon mode, otherwise launching normally
launch.mode=daemon
#context
#default dispatcher is jframe.core.dispatch.DefDispatcher
#context.dispatcher = jframe.ext.msg.pool.MsgPoolDispatcher
#context.dispatcher = jframe.ext.dispatch.ActivemqDispatcher
#file.dispatcher.mq = ${app.home}/conf/d-activemq.properties
# plugins won't be started when starting
#plugin.forbid = jframe.example.plugin.ExamplePlugin
# datasource
#multi.datasource=masterdb slavedb
#file.masterdb = ${app.home}/conf/mysql.properties
#file.slavedb = ${app.home}/conf/mysql_ro1.properties
#file.datasource = ${app.home}/conf/datasource.properties
# mybatis
file.mybatis=${app.home}/conf/mybatis-config.xml
mybatis.id=run run_ro1
file.mybatis.charset=utf-8
file.upmp=${app.home}/conf/upmp.properties
#file.upmp = ${app.home}/conf/upmp_p.properties
file.alipay=${app.home}/conf/alipay.properties
file.wx=${app.home}/conf/wxpay.properties
#file.wx.pfx = ${app.home}/conf/1219114301_20140516113900.pfx
#alipay.properties
groupid.alipay=test
#wx.properties
groupid.wxpay=test
#upmp.properties
groupid.upmppay=test
# http
http.port=8028
https.enabled=false
#redis conf file
#redis.conf = ${app.home}/conf/redis.properties
#file.getui = ${app.home}/conf/getui.properties
#file.pushy = ${app.home}/conf/pushy.properties
# task
file.task=${app.home}/conf/task.properties
# activemq
#file.activemq = ${app.home}/conf/activemq.properties
file.memcached=${app.home}/conf/memcached.properties
#file.emayclient = ${app.home}/conf/emayclient.properties
#file.yunpian = ${app.home}/conf/yunpian.properties
file.httpclient=${app.home}/conf/httpclient.properties
#file.payclient = ${app.home}/conf/payclient.properties
#upmp.back.url = http://localhost:8018/pay/back/upmp
#file.qiniu = ${app.home}/conf/qiniu.properties
#file.mongoclient = ${app.home}/conf/mongoclient.properties
token.disable=true
jframe.debug=true
