# producer
MqUrl = tcp://127.0.0.1:61616
UseAsyncSend = true
CreateConnectionOnStartup = false
MaxConnections = 10
MaximumActiveSessionPerConnection = 100

# consumer
ConsumerTimeout = 60000

# default queue
DefMqSendQueue = d.mq.queue
DefMqRecvQueue = d.mq.queue

