# datasource config file
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lech_rent
username=share
password=share123
#filters=stat
initialSize=10
maxActive= 200
#minIdle=6
maxWait=30000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
#validationQuery=SELECT 1
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=10
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
