group.id=payback
#@indexHost.http.method = post
#@indexHost.http.max.conn.route = 200
#@indexHost.http.keep-alive = 5
#@payback.ip = 127.0.0.1
#@payback.port = 80
@payback.group=jframe.pay
http.method=post
http.max.conn=100
http.max.conn.route=200
http.keep-alive=5
#second 
http.idle.conn.close=30
http.charset=utf-8
http.so.timeout=2000
http.conn.timeout=2000
