# http,https,ws,dono
pay.connection=http
pay.version=1.0.0
pay.charset=utf-8
# http
http.ip=192.168.1.123
http.port=8028
http.pay.path=/pay
http.usr.path=/usr
# ws
# ws.ip = 
#
ch.timeout=5000
ch.thread.count=1
