#group
group.id=test run
# test
@test.mer.id=***********
@test.back.url=http://ip:port/pay/back/upmpback
#@test.front.url= http://183.129.161.72:8018/pay/back/upmp
@test.acp.sdk=${app.home}/conf/acp_sdk_dev.properties
# run
@run.mer.id=************
@run.back.url=http://ip:port/pay/back/upmpback
#@test.front.url= http://183.129.161.72:8018/pay/back/upmp
@run.acp.sdk=${app.home}/conf/acp_sdk_run.properties
# 01-Debit Card 02-Credit Card
# mer.reserved={cardType=02}
# message info
version=5.0.0
charset=UTF-8

