Plugin-Name = jframe.getui.GetuiPlugin

Plugin-Class = jframe.getui.GetuiPlugin

#Default library path is /META-INF/lib/ get from getui sdk
Plugin-Lib = META-INF/lib/gexin-rp-sdk-base-2.0.0.18.jar META-INF/lib/gexin-rp-sdk-http-3.0.0.7.jar \
	META-INF/lib/gexin-rp-sdk-template-2.0.0.7.jar META-INF/lib/jackson-all-1.8.5.jar \
	META-INF/lib/protobuf-java-2.5.0.jar META-INF/lib/commons-codec-1.2.jar META-INF/lib/commons-httpclient-3.0.1.jar \
	META-INF/lib/commons-logging-1.0.3.jar
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

Plugin-Service = jframe.getui.GetuiService 

#Import-Class = jframe.example.plugin.CountService

Export-Class = com.gexin.rp.sdk.base.IPushResult \
	com.gexin.rp.sdk.base.ITemplate com.gexin.rp.sdk.template.NotificationTemplate \
	jframe.getui.GetuiConf 
  	


