Plugin-Name = jframe.watch.JframeWatchPlugin
Plugin-Class = jframe.watch.JframeWatchPlugin

#Default library path is META-INF/lib/
Plugin-Lib = META-INF/lib/jpathwatch-0.95.jar
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 