group.id = test

# partner
@test.partner = ******1212
@test.partner.key = *********22276e34a
# app
@test.app.id =
@test.app.secret = 
@test.app.key = 
# message info
version=1.0.0
charset=UTF-8
sign.method=sha1

grant.type = client_credential

# url
token.url = https://api.weixin.qq.com/cgi-bin/token


#gate.url = https://api.weixin.qq.com/pay/genprepay?access_token=
gate.url = https://api.weixin.qq.com/pay/genprepay

notify.url = http://ip:port/pay/ord/wxback

# default is http
use.https=false

