mem.name = mem

mem.servers = s1 s2
#mem.servers = local

mem.server.local.host = 127.0.0.1
mem.server.local.port = 11211
mem.server.local.weight = 1

mem.server.s1.host = 10.4.8.151
mem.server.s1.port = 11211
mem.server.s1.weight = 1

mem.server.s2.host = 10.4.8.213
mem.server.s2.port = 11211
mem.server.s2.weight = 1


# memcached parameters
mem.initconn = 10
mem.minconn = 5
mem.maxconn = 250
# seconds
mem.maxidle = 3600000
mem.timeout.read = 3000
mem.timeout.conn = 3000