#true or false ,default is true
task.start = true
# p,c,pc
task.mode = pc

# default
task.timeout = 120
task.count = 30

# TaskType
task.types = 1,100

# task 1 back url
task.1.timeout = 120
task.1.count = 30

# task 100 upmp query order
task.100.timeout = 180
task.100.count = 20
