Plugin-Name = jframe.pay.client.PayClientPlugin
Plugin-Class = jframe.pay.client.PayClientPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

Plugin-Service = jframe.pay.client.service.PayClientService

Import-Class = jframe.httpclient.service.HttpClientService

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

