<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>jframe-pay</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jframe-pay-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-httpclient</artifactId>
			<version>1.0.0</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>