<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jframe-plugin</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<groupId>io.github.dzh</groupId>
	</parent>
	<artifactId>jframe-getui</artifactId>

	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>4.0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/compile/gexin-rp-sdk-base-4.0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/compile/gexin-rp-sdk-http-4.0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>4.0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/compile/gexin-rp-sdk-template-4.0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-all</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.8.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/compile/jackson-all-1.8.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>