# datasource config file
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dono_share
username=share
password=share123
#filters=stat
initialSize=10
maxActive= 200
#minIdle=6
maxWait=30000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=10
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
