Plugin-Name=jframe.wxpay.WxpayPlugin
Plugin-Class=jframe.wxpay.WxpayPlugin
#Default library path is META-INF/lib/
#Plugin-Lib = 
#Default DLL path is META-INF/dll
#Plugin-Dll = 
Plugin-Service=jframe.wxpay.service.WxpayService
