<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dzh</groupId>
        <artifactId>jframe-pay</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jframe-pay-release</artifactId>
    <packaging>pom</packaging>

    <build>
        <filters>
            <filter>${project.basedir}/filter.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/filter</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/plugin/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <includeClassifiers>plugin</includeClassifiers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib/</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                            <includeScope>compile</includeScope>
                            <excludeClassifiers>plugin</excludeClassifiers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-launcher</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-http</artifactId>
            <classifier>plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-dao</artifactId>
            <classifier>plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-alipay</artifactId>
            <classifier>plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-upmp</artifactId>
            <classifier>plugin</classifier>
        </dependency>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-wx</artifactId>
            <classifier>plugin</classifier>
        </dependency>
    </dependencies>
</project>