Plugin-Name=jframe.google.GooglePlugin
Plugin-Class=jframe.google.GooglePlugin
#Default library path is META-INF/lib/
#Plugin-Lib = 
#Default DLL path is META-INF/dll
#Plugin-Dll = 
Plugin-Service=jframe.google.service.GoogleService
#Export-Class=

