<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>jframe-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demo-plugin</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<classifier>plugin</classifier>
					<!-- <outputDirectory>${session.executionRootDirectory}/demo-release/plugin/</outputDirectory> -->
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.10</version> <executions> <execution> <id>copy-plugin</id> <phase>package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${session.executionRootDirectory}/demo-release/plugin/</outputDirectory> 
				<overWriteReleases>true</overWriteReleases> <overWriteSnapshots>true</overWriteSnapshots> 
				<excludeTransitive>true</excludeTransitive> <includeScope>provided</includeScope> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<modules>
		<module>jframe-example-plugin</module>
		<module>jframe-example-plugin2</module>
		<module>jframe-demo-elasticsearch</module>
		<module>jframe-demo-cache</module>
	</modules>
</project>