<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jframe-plugin</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<groupId>io.github.dzh</groupId>
	</parent>
	<artifactId>jframe-umeng</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jframe-httpclient</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<classifier>plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.umeng.sdk</groupId>
			<artifactId>push</artifactId>
			<version>4.2.0</version>
			<type>aar</type>
		</dependency>

	</dependencies>
</project>