<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>jframe-plugin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jframe-elasticsearch</artifactId>

	<properties>
		<es.version>2.4.0</es.version>
		<es.client.version>5.0.0-beta1</es.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>${es.client.version}</version>
		</dependency>
	</dependencies>
</project>