Plugin-Name = jframe.pushy.PushyPlugin

Plugin-Class = jframe.pushy.PushyPlugin

#Default library path is /META-INF/lib/
# Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

Plugin-Service = jframe.pushy.PushyService jframe.pushy.MultiPushyService

#Import-Class = jframe.example.plugin.CountService

#Export-Class = com.relayrides.pushy.apns.util.ApnsPayloadBuilder

