<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>jframe-pay</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jframe-pay-plugin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jframe-pay-alipay</module>
		<module>jframe-pay-wx</module>
		<module>jframe-pay-http</module>
		<module>jframe-pay-dao</module>
		<module>jframe-pay-task</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>jframe-pay-domain</artifactId>
			<groupId>cn</groupId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>