<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dzh</groupId>
        <artifactId>jframe-pay</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jframe-pay-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jframe-pay-alipay</module>
        <module>jframe-pay-wx</module>
        <module>jframe-pay-http</module>
        <module>jframe-pay-dao</module>
        <module>jframe-pay-task</module>
        <module>jframe-pay-upmp</module>
        <module>jframe-pay-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>plugin</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-pay-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-memcached-client</artifactId>
            <classifier>plugin</classifier>
        </dependency>
    </dependencies>
</project>