<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>jframe-pay</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>release</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
            <groupId>cn</groupId>
            <artifactId>jframe-launcher</artifactId>
            <version>1.2.1</version>
        </dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-http</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-dao</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-alipay</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-upmp</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>jframe-pay-wx</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>